<!-- this is post id <%= post.id %> -->

<div class="item">
    <%= render :partial => 'posts/item_details', :locals => {:post => post} %>
    <div class="item_content">
        <%= post.body %>
        <%= extended_content_link(post) %>
    </div>
    <div class="item_meta">
        <%# Copy this into your view if you want to show comment information -%>
        <% if Site.comment_system_on %><span class="item_comments">Comments: <%= comment_info(post) %></span><% end %>
        <%# End comment information -%>
        <span class="item_tags">Tags: <%= tag_info(post) %></span>
    </div>
</div>

<!-- end post id <%= post.id %> -->
