<!-- this is post id <%= post.id %> -->

<div class="item">
    <%= render :partial => 'posts/item_details', :locals => {:post => post} %>
    <div class="item_content">
        <%= post.body %>
        <%= extended_content_block(post) %>
    </div>
    <div class="item_meta">
        <div class="item_tags">Tags: <%= tag_info(post) %></div>
        <%= previous_next(post) %>
    </div>
</div>

<%# ##################################################### -%>
<%# This is the logic/code for comments... you can copy   -%>
<%# this and use it in your themes to support comments    -%>
<%# ##################################################### -%>
<% if Site.comment_system_on and post.comment_status != 0 -%>
<!-- comments for this post -->
<div id="comments">
    <h4>Comments</h4>
    <p><%= comment_count_description(post) %><%= add_comment_link(post) %></p>
    
    <% if flash[:notice] -%>
    <div class="approval_required"><%= flash[:notice] %></div>
    <% end -%>
    
    <% show_gravatars = Site.gravatars_on %>
    <div id="comment_group">
    <% for comment in post.comments -%>
      <div class="comment <%= cycle("odd", "even") %>" id="c<%= comment.id.to_s %>">
        <div class="author">
          <% if show_gravatars -%>
            <div class="gravatar"><img src="<%= get_gravatar_url(comment.email) %>"/></div>
          <% end -%>
          <cite><%= ca = comment_author(comment); ca = "Anonymous Coward" if ca.blank?; ca %></cite>
          <abbr class="published" title="<%= comment.created_at -%>"><span title="<%= comment.created_at.strftime(Preference.get_setting('date_format')) -%> at <%= comment.created_at.strftime(Preference.get_setting('time_format')) -%>"><%= distance_of_time_in_words(comment.created_at, post.created_at) %> later</span></abbr>&hellip;
        </div>
        <div class="body"><%= comment.body %></div>
      </div>
    <% end -%>
    </div>
    
    <% if accepting_comments(post) -%>
    <div id="comment_post">
        <h4 id="post">Post a comment</h4>
        <p class="required">Required fields look like this.</p>
    
        <% form_tag(Site.full_url + '/comments/add', :id => 'post_form') do %>
        <%= hidden_field_tag 'do', '1' %>
        <%# ###################################################### -%>
        <%# This is used to check if commenter is human by seeing  -%>
        <%# if they actually input text into any of the boxes and  -%>
        <%# requires the additional :onclick and :onkeypress below -%>
        <%# ###################################################### -%>
        <%= hidden_field_tag 'human_check', '0' %>
        <%= hidden_field_tag 'return_url', Post.permalink(post) %>
        <%= hidden_field_tag 'link', post.permalink %>
        <%= hidden_field 'comment', 'post_id', :value => post.id.to_s %>
        <%  temp_repair = error_messages_for('comment') || '' %>
        <%= temp_repair.gsub('Body raw', 'Body') %>
   
        <div id="comment_form">
            
            <table id="comment_form" cellpadding="0" cellspacing="0">
                <tr>
                    <th class="labels"><label for="comment_name">Name</label></th>
                    <td class="fields"><%= text_field 'comment', 'name' %></td>
                </tr>
                <tr class="required">
                    <th class="labels"><label for="comment_email">Email</label></th>
                    <td class="fields"><%= text_field 'comment', 'email' %></td>
                </tr>
                <tr>
                    <th class="labels"><label for="comment_url">Homepage</label></th>
                    <td class="fields"><%= text_field 'comment', 'url' %></td>
                </tr>
                <% if Site.allow_comment_subjects %>
                <tr>
                    <th class="labels"><label for="subject">Subject</label></th>
                    <td class="fields"><%= text_field 'comment', 'subject' %></td>
                </tr>
                <% end %>
                <tr class="required">
                    <th class="labels"><label for="tag_name">Comment</label></th>
                    <td class="fields"><%= text_area 'comment', 'body_raw', :rows => 5, :cols => 45, :wrap => 'virtual', :onkeypress => "this.form.elements['human_check'].value = '8'" %></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="fields submit">
                    <div class="left"><%= syntax_link %></div>
                    <%= submit_tag 'Submit comment', :class => 'submit', :onclick => "this.form.elements['human_check'].value = '8'" %>
                  </td>
                </tr>
            </table>
            
        </div>
    
        <% end -%>
    </div>
    <% end -%>
</div>
<!-- end comments -->
<% end -%>
<%# ##################################################### -%>
<%# This is the end of the comment logic block            -%>
<%# ##################################################### -%>

<!-- end post id <%= post.id %> -->
